/*
eyelash_corne.keymap (DTS overlay)
Ulož pod config/ jako eyelash_corne.keymap
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        /* Tap Dance pro Shift / Caps Lock */
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
            tapping-term-ms = <200>;
        };

        /* České znaky - tap-dance (tap=é, double-tap=ě; ú, double-tap=ů) - tyto jsou OK */
        // E: tap=é, double-tap=ě (é na 9, ě na 3 - CZ layout)
        td_e: td_e {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp N3>;
            tapping-term-ms = <200>;
        };

        // U: tap=ú, double-tap=ů (ú na =, ů na Shift+9)
        td_u: td_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp LS(N9)>; // ú na =, ů na Shift+9
            tapping-term-ms = <200>;
        };

        /* Základní behaviory pro jednotlivé stisky kláves */
        // Tyto jsou nutné, aby je hold-tap mohl referencovat
        kp_s_bh: kp_s_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp S>; };
        kp_n5_bh: kp_n5_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp N5>; }; // š
        kp_c_bh: kp_c_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp C>; };
        kp_n4_bh: kp_n4_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp N4>; }; // č
        kp_r_bh: kp_r_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp R>; };
        kp_grave_bh: kp_grave_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp GRAVE>; }; // ř
        kp_z_bh: kp_z_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp Z>; };
        kp_n6_bh: kp_n6_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp N6>; }; // ž
        kp_a_bh: kp_a_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp A>; };
        kp_sqt_bh: kp_sqt_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp SQT>; }; // á
        kp_i_bh: kp_i_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp I>; };
        kp_rbkt_bh: kp_rbkt_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp RBKT>; }; // í
        kp_o_bh: kp_o_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp O>; };
        kp_semi_bh: kp_semi_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp SEMI>; }; // ó
        kp_y_bh: kp_y_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp Y>; };
        kp_n7_bh: kp_n7_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp N7>; }; // ý
        kp_n_bh: kp_n_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp N>; };
        kp_ls_minus_bh: kp_ls_minus_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp LS(MINUS)>; }; // ň
        kp_t_bh: kp_t_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp T>; };
        kp_ls_semi_bh: kp_ls_semi_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp LS(SEMI)>; }; // ť
        kp_d_bh: kp_d_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp D>; };
        kp_ls_equal_bh: kp_ls_equal_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp LS(EQUAL)>; }; // ď (použito i pro +)
        kp_comma_bh: kp_comma_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp COMMA>; };
        kp_ls_n1_bh: kp_ls_n1_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp LS(N1)>; }; // !
        kp_dot_bh: kp_dot_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp DOT>; };
        kp_ls_slash_bh: kp_ls_slash_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp LS(SLASH)>; }; // ?
        kp_minus_bh: kp_minus_bh { compatible = "zmk,behavior-binding"; #binding-cells = <0>; bindings = <&kp MINUS>; };


        /* České znaky - hold-tap (tap=základní, hold=znak s háčkem/čárkou) */
        // S: tap=s, hold=š
        td_s: td_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_s_bh &kp_n5_bh>; // OD KAZDUD DEFINICI TYPU HOLD-TAP TOHLE ZMENENO
        };

        // C: tap=c, hold=č
        td_c: td_c {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_c_bh &kp_n4_bh>;
        };

        // R: tap=r, hold=ř
        td_r: td_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_r_bh &kp_grave_bh>;
        };

        // Z: tap=z, hold=ž
        td_z: td_z {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_z_bh &kp_n6_bh>;
        };

        // A: tap=a, hold=á
        td_a: td_a {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_a_bh &kp_sqt_bh>;
        };

        // I: tap=i, hold=í
        td_i: td_i {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_i_bh &kp_rbkt_bh>;
        };

        // O: tap=o, hold=ó
        td_o: td_o {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_o_bh &kp_semi_bh>;
        };

        // Y: tap=y, hold=ý
        td_y: td_y {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_y_bh &kp_n7_bh>;
        };

        // N: tap=n, hold=ň
        td_n: td_n {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_n_bh &kp_ls_minus_bh>;
        };

        // T: tap=t, hold=ť
        td_t: td_t {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_t_bh &kp_ls_semi_bh>;
        };

        // D: tap=d, hold=ď
        td_d: td_d {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_d_bh &kp_ls_equal_bh>;
        };

        /* Interpunkce podle tvých požadavků */
        // Vedle L: tap=:, hold=/, double-tap=*
        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LS(DOT)>, <&kp SLASH>, <&kp LS(RBKT)>; // : / *
            tapping-term-ms = <200>;
        };

        // Čárka: tap=,, hold=!
        td_comma: td_comma {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_comma_bh &kp_ls_n1_bh>;
        };

        // Tečka: tap=., hold=?
        td_dot: td_dot {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_dot_bh &kp_ls_slash_bh>;
        };

        // Pomlčka: tap=-, hold=+
        td_minus: td_minus {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp_minus_bh &kp_ls_equal_bh>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    // LEVÁ STRANA (7 kláves)                                      PRAVÁ STRANA (7 kláves)
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB       &kp Q         &kp W         &td_e         &td_r         &td_t         &trans        &kp UP        &td_y         &td_u         &td_i         &td_o         &kp P         &kp ESC
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LCTRL     &td_a         &td_s         &td_d         &kp F         &kp G         &trans        &kp LEFT      &kp H         &kp J         &kp K         &kp L         &td_colon     &kp RET
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &td0          &td_z         &kp X         &td_c         &kp V         &kp B         &trans        &kp DOWN      &td_n         &kp M         &td_comma     &td_dot       &td_minus     &trans
    //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                   &kp LGUI      &mo 1         &kp SPACE     &kp RET       &mo 2         &kp RALT
    //                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
    // LEVÁ STRANA (7 kláves)                                      PRAVÁ STRANA (7 kláves)
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &trans        &kp UP        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans        &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LSHIFT    &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
    //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                   &kp LGUI      &trans        &kp SPACE     &kp RET       &trans        &kp RALT
    //                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
    // LEVÁ STRANA (7 kláves)                                      PRAVÁ STRANA (7 kláves)
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &trans        &kp UP        &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp BSPC
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LCTRL     &trans        &trans        &trans        &trans        &trans        &trans        &kp LEFT      &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LSHIFT    &trans        &trans        &trans        &trans        &trans        &trans        &kp DOWN      &trans        &kp UNDER     &kp PLUS      &kp LBRC      &kp PIPE      &trans
    //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                   &kp LGUI      &trans        &kp SPACE     &kp RET       &trans        &kp RALT
    //                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
