/*
 * eyelash_corne.keymap (DTS overlay)
 * Tento soubor patří do config/ (ne do boards/)
 * Zkontroluj, že je uložen jako “eyelash_corne.keymap” pod config/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        /* Tap Dance pro Shift / Caps Lock */
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp CAPS>;
        };

        /* Tap Dance pro české znaky */
        td_c_cz: td_c_cz {
            compatible = "zmk,behavior-tap-dance";
            display-name = "C/Č Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp C &uc U010C>; /* U+010C = Č */
        };
        td_s_sz: td_s_sz {
            compatible = "zmk,behavior-tap-dance";
            display-name = "S/Š Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp S &uc U0160>; /* U+0160 = Š */
        };
        td_z_zh: td_z_zh {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Z/Ž Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp Z &uc U017D>; /* U+017D = Ž */
        };
        td_e_eh: td_e_eh {
            compatible = "zmk,behavior-tap-dance";
            display-name = "E/Ě Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp E &uc U011A>; /* U+011A = Ě */
        };
        td_y_yy: td_y_yy {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Y/Ý Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp Y &uc U00DD>; /* U+00DD = Ý */
        };
        td_n_nn: td_n_nn {
            compatible = "zmk,behavior-tap-dance";
            display-name = "N/Ň Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp N &uc U0147>; /* U+0147 = Ň */
        };
        td_d_dd: td_d_dd {
            compatible = "zmk,behavior-tap-dance";
            display-name = "D/Ď Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp D &uc U010E>; /* U+010E = Ď */
        };
        td_r_rr: td_r_rr {
            compatible = "zmk,behavior-tap-dance";
            display-name = "R/Ř Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp R &uc U0158>; /* U+0158 = Ř */
        };

        /* Tap Dance pro interpunkci a další znaky */
        td_comma_exc: td_comma_exc {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Comma/Exclamation Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp EXCL>; /* , / ! */
        };
        td_dot_qm: td_dot_qm {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Dot/Question Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp QMARK>; /* . / ? */
        };
        td_fslh_col: td_fslh_col {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Slash/Colon Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp COLON>; /* / / : */
        };

        /* Volitelné Tap Dance pro další znaky */
        td_sqt_ast: td_sqt_ast {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Quote/Asterisk Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp ASTRK>; /* ' / * */
        };
        td_minus_und: td_minus_und {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Minus/Underscore Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp UNDER>; /* - / _ */
        };
        td_equal_plus: td_equal_plus {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Equal/Plus Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp PLUS>; /* = / + */
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI &rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN &msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &kp TAB       &kp Q         &kp W       &td_e_eh     &td_r_rr     &kp T
                &kp UP        &td_y_yy      &kp U       &kp I        &kp O        &kp P        &kp BSPC

                &td0          &kp A         &td_s_sz    &td_d_dd     &kp F        &kp G
                &kp LEFT      &kp ENTER     &kp RIGHT   &kp H        &kp J        &kp K        &kp L        &td_comma_exc &td_dot_qm

                &kp LCTRL     &td_z_zh      &kp X       &td_c_cz     &kp V        &kp B
                &kp SPACE     &kp DOWN      &td_n_nn    &kp M        &td_fslh_col &kp DOT      &kp FSLH     &kp ESC

                &kp LGUI      &mo 1         &lt 3 SPACE               &lt 3 ENTER    &mo 2        &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
                &trans        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5
                &mmv MOVE_UP  &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC

                &trans        &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &mmv MOVE_LEFT &mkp LCLK   &mmv MOVE_RIGHT &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT &kp HOME &kp PG_UP

                &trans        &rgb_ug RGB_OFF &rgb_ug RGB_ON &trans      &trans      &rgb_ug RGB_EFF
                &kp C_MUTE     &mmv MOVE_DOWN  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp END &kp PG_DN

                &trans        &trans        &trans
                &kp INS       &kp DEL       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
                &trans         &kp EXCL       &kp AT       &kp HASH    &kp DLLR     &kp PRCNT
                &mmv MOVE_UP   &kp CARET     &kp AMPS     &kp ASTRK   &kp LPAR    &kp RPAR    &kp BSPC

                &trans         &bt BT_CLR    &mkp LCLK   &mkp MCLK    &mkp RCLK   &mkp MB4
                &mmv MOVE_LEFT &mkp LCLK     &mmv MOVE_RIGHT &kp MINUS &td_equal_plus &kp LBKT &kp RBKT &kp BSLH &kp GRAVE

                &trans         &out OUT_USB  &out OUT_BLE &none        &none       &mkp MB5
                &kp C_MUTE     &mmv MOVE_DOWN &kp UNDER   &kp PLUS     &kp LBRC    &kp RBRC    &kp PIPE &kp TILDE

                &trans         &trans       &kp SPACE &kp RET &trans &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
                &studio_unlock  &kp F1      &kp F2    &kp F3       &kp F4     &kp F5
                &mmv MOVE_UP   &kp F6       &kp F7    &kp F8       &kp F9     &kp F10     &kp F11

                &trans         &trans       &mkp LCLK &mkp MCLK    &mkp RCLK  &mkp MB4
                &mmv MOVE_LEFT &mkp LCLK    &mmv MOVE_RIGHT &bootloader &mkp LCLK  &mkp MCLK  &mkp RCLK &kp PRINTSCREEN &kp F12

                &trans         &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE
                &mmv MOVE_DOWN &trans      &trans     &trans       &bootloader &sys_reset &kp SCROLLLOCK &kp PAUSE_BREAK

                &trans       &trans     &trans
            >;
            sensor-bindings = <&rgb_encoder>;
        };
    };
};
