/*
eyelash_corne.keymap (DTS overlay)
Ulož pod config/ jako eyelash_corne.keymap
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        /* Tap Dance pro Shift / Caps Lock */
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
            tapping-term-ms = <200>;
        };

        /* České znaky - tap-dance (tap=é, double-tap=ě; ú, double-tap=ů) - tyto jsou OK */
        // E: tap=é, double-tap=ě (é na 9, ě na 3 - CZ layout)
        td_e: td_e {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp N3>;
            tapping-term-ms = <200>;
        };

        // U: tap=ú, double-tap=ů (ú na =, ů na Shift+9)
        td_u: td_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp LS(N9)>; // ú na =, ů na Shift+9
            tapping-term-ms = <200>;
        };

        /* České znaky - hold-tap (tap=základní, hold=znak s háčkem/čárkou) - ZDE JE POTŘEBA OPRAVIT BINDINGS */
        // S: tap=s, hold=š (š na 5)
        td_s: td_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp S &kp N5>; // OPRAVENO: jedna závorka, bez čárky
        };

        // C: tap=c, hold=č (č na 4)
        td_c: td_c {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp C &kp N4>; // OPRAVENO
        };

        // R: tap=r, hold=ř (ř na ` )
        td_r: td_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp R &kp GRAVE>; // OPRAVENO
        };

        // Z: tap=z, hold=ž (ž na 6)
        td_z: td_z {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp Z &kp N6>; // OPRAVENO
        };

        // A: tap=a, hold=á (á na ' )
        td_a: td_a {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp A &kp SQT>; // OPRAVENO
        };

        // I: tap=i, hold=í (í na ])
        td_i: td_i {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp I &kp RBKT>; // OPRAVENO
        };

        // O: tap=o, hold=ó (ó na ;)
        td_o: td_o {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp O &kp SEMI>; // OPRAVENO
        };

        // Y: tap=y, hold=ý (ý na 7)
        td_y: td_y {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp Y &kp N7>; // OPRAVENO
        };

        // N: tap=n, hold=ň (ň na Shift+Minus)
        td_n: td_n {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp N &kp LS(MINUS)>; // OPRAVENO
        };

        // T: tap=t, hold=ť (ť na Shift+Semicolon)
        td_t: td_t {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp T &kp LS(SEMI)>; // OPRAVENO
        };

        // D: tap=d, hold=ď (ď na Shift+Equal)
        td_d: td_d {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp D &kp LS(EQUAL)>; // OPRAVENO
        };

        /* Interpunkce podle tvých požadavků */
        // Vedle L: tap=:, hold=/, double-tap=* - tento je tap-dance, takže je OK
        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LS(DOT)>, <&kp SLASH>, <&kp LS(RBKT)>; // : / * (opraveno / na SLASH, protože MINUS je pomlčka, a * je Shift+])
            tapping-term-ms = <200>;
        };

        // Čárka: tap=,, hold=!
        td_comma: td_comma {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp COMMA &kp LS(N1)>; // OPRAVENO
        };

        // Tečka: tap=., hold=?
        td_dot: td_dot {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp DOT &kp LS(SLASH)>; // OPRAVENO
        };

        // Pomlčka: tap=-, hold=+
        td_minus: td_minus {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp MINUS &kp LS(EQUAL)>; // OPRAVENO
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    // LEVÁ STRANA (7 kláves)                                      PRAVÁ STRANA (7 kláves)
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB       &kp Q         &kp W         &td_e         &td_r         &td_t         &trans        &kp UP        &td_y         &td_u         &td_i         &td_o         &kp P         &kp ESC
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LCTRL     &td_a         &td_s         &td_d         &kp F         &kp G         &trans        &kp LEFT      &kp H         &kp J         &kp K         &kp L         &td_colon     &kp RET
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &td0          &td_z         &kp X         &td_c         &kp V         &kp B         &trans        &kp DOWN      &td_n         &kp M         &td_comma     &td_dot       &td_minus     &trans
    //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                   &kp LGUI      &mo 1         &kp SPACE     &kp RET       &mo 2         &kp RALT
    //                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
    // LEVÁ STRANA (7 kláves)                                      PRAVÁ STRANA (7 kláves)
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &trans        &kp UP        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans        &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LSHIFT    &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
    //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                   &kp LGUI      &trans        &kp SPACE     &kp RET       &trans        &kp RALT
    //                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
    // LEVÁ STRANA (7 kláves)                                      PRAVÁ STRANA (7 kláves)
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &trans        &kp UP        &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp BSPC
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LCTRL     &trans        &trans        &trans        &trans        &trans        &trans        &kp LEFT      &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LSHIFT    &trans        &trans        &trans        &trans        &trans        &trans        &kp DOWN      &trans        &kp UNDER     &kp PLUS      &kp LBRC      &kp PIPE      &trans
    //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                   &kp LGUI      &trans        &kp SPACE     &kp RET       &trans        &kp RALT
    //                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
