/*
eyelash_corne.keymap (DTS overlay)
Ulož pod config/ jako eyelash_corne.keymap
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        /* Tap Dance pro Shift / Caps Lock */
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
            tapping-term-ms = <200>;
        };

        /* České znaky - tap-dance (tap=é, double-tap=ě; ú, double-tap=ů) - tyto jsou OK */
        // E: tap=é, double-tap=ě (é na 9, ě na 3 - CZ layout)
        td_e: td_e {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp N3>;
            tapping-term-ms = <200>;
        };

        // U: tap=ú, double-tap=ů (ú na =, ů na Shift+9)
        td_u: td_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp LS(N9)>; // ú na =, ů na Shift+9
            tapping-term-ms = <200>;
        };

        /* JEDEN OBECNÝ HOLD-TAP BEHAVIOR PRO VŠECHNY ČESKÉ ZNAKY A INTERPUNKCI */
        // Tento behavior přijímá dva parametry: ťuknutí a držení.
        cz_ht: cz_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>; // MUSÍ BÝT <2> DLE ZMK DEFINICE
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>; // Zástupné symboly pro parametry, které budou předány z keymapy
        };

        /* Interpunkce - tap-dance (pro : / *) - tento je OK, tap-dance má #binding-cells=0 */
        // Vedle L: tap=:, hold=/, double-tap=*
        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LS(DOT)>, <&kp SLASH>, <&kp LS(RBKT)>; // : / *
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    // LEVÁ STRANA (7 kláves)                                      PRAVÁ STRANA (7 kláves)
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB       &kp Q         &kp W         &td_e         &cz_ht R GRAVE &cz_ht T LS(SEMI) &trans        &kp UP        &cz_ht Y N7 &td_u         &cz_ht I RBKT &cz_ht O SEMI &kp P         &kp ESC
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LCTRL     &cz_ht A SQT  &cz_ht S N5   &cz_ht D LS(EQUAL) &kp F         &kp G         &trans        &kp LEFT      &kp H         &kp J         &kp K         &kp L         &td_colon     &kp RET
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &td0          &cz_ht Z N6   &kp X         &cz_ht C N4   &kp V         &kp B         &trans        &kp DOWN      &cz_ht N LS(MINUS) &kp M         &cz_ht COMMA LS(N1) &cz_ht DOT LS(SLASH) &cz_ht MINUS LS(EQUAL) &trans
    //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                   &kp LGUI      &mo 1         &kp SPACE                       &kp RET       &mo 2         &kp RALT
    //                           ╰─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
    // LEVÁ STRANA (7 kláves)                                      PRAVÁ STRANA (7 kláves)
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &trans        &kp UP        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans        &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LSHIFT    &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
    //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                   &kp LGUI      &trans        &kp SPACE     &kp RET       &trans        &kp RALT
    //                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
    // LEVÁ STRANA (7 kláves)                                      PRAVÁ STRANA (7 kláves)
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &trans        &kp UP        &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp BSPC
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LCTRL     &trans        &trans        &trans        &trans        &trans        &trans        &kp LEFT      &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LSHIFT    &trans        &trans        &trans        &trans        &trans        &trans        &kp DOWN      &trans        &kp UNDER     &kp PLUS      &kp LBRC      &kp PIPE      &trans
    //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                   &kp LGUI      &trans        &kp SPACE     &kp RET       &trans        &kp RALT
    //                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
