/*
 * eyelash_corne.keymap (DTS overlay)
 * Ulož pod config/ jako eyelash_corne.keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        /* Tap Dance pro Shift / Caps Lock */
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
            tapping-term-ms = <200>;
        };

        /* České znaky - tap-dance */
        // E: tap=é, double-tap=ě
        td_e: td_e {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp N3>;  // é na 9, ě na 3 (CZ layout)
            tapping-term-ms = <200>;
        };

        // U: tap=ú, double-tap=ů
        td_u: td_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp RBKT>;  // ú na =, ů na ]
            tapping-term-ms = <200>;
        };

        // S: tap=s, hold=š
        td_s: td_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // C: tap=c, hold=č
        td_c: td_c {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // R: tap=r, hold=ř
        td_r: td_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // Z: tap=z, hold=ž
        td_z: td_z {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // A: tap=a, hold=á
        td_a: td_a {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // I: tap=i, hold=í
        td_i: td_i {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // O: tap=o, hold=ó
        td_o: td_o {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // Y: tap=y, hold=ý
        td_y: td_y {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // N: tap=n, hold=ň
        td_n: td_n {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // T: tap=t, hold=ť
        td_t: td_t {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // D: tap=d, hold=ď
        td_d: td_d {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        /* Interpunkce podle tvých požadavků */
        // Vedle L: tap=:, hold=/, double-tap=*
        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LS(DOT)>, <&kp MINUS>, <&kp LS(RBKT)>;  // : / *
            tapping-term-ms = <200>;
        };

        // Čárka: tap=,, hold=!
        td_comma: td_comma {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // Tečka: tap=., hold=?
        td_dot: td_dot {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // Pomlčka: tap=-, hold=+
        td_minus: td_minus {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB       &kp Q         &kp W         &td_e         &td_r N5 R    &td_t SEMI T      &kp UP        &td_y N7 Y    &td_u         &td_i N8 I    &td_o LS(SEMI) O &kp P         &kp ESC
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp LCTRL     &td_a SQT A   &td_s SEMI S  &td_d SEMI D  &kp F         &kp G         &kp LEFT  &kp SPACE &kp RIGHT     &kp H         &kp J         &kp K         &kp L         &td_colon     &kp RET
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &td0          &td_z N6 Z    &kp X         &td_c N4 C    &kp V         &kp B         &kp SPACE     &kp DOWN      &td_n SEMI N  &kp M         &td_comma LS(MINUS) COMMA &td_dot LS(COMMA) DOT &td_minus LS(EQUAL) SLASH
        //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                       &kp LGUI      &mo 1         &kp SPACE                       &kp RET       &mo 2         &kp RALT
        //                           ╰─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────╯
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp UP        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp SPACE &kp RIGHT     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp LSHIFT    &trans        &trans        &trans        &trans        &trans        &kp SPACE     &kp DOWN      &trans        &trans        &trans        &trans        &trans
        //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                       &kp LGUI      &trans        &kp SPACE                       &kp RET       &trans        &kp RALT
        //                           ╰─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────╯
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp UP        &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp BSPC
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp LCTRL     &trans        &trans        &trans        &trans        &trans        &kp LEFT  &kp SPACE &kp RIGHT     &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &trans
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp LSHIFT    &trans        &trans        &trans        &trans        &trans        &kp SPACE     &kp DOWN      &trans        &kp UNDER     &kp PLUS      &kp LBRC      &kp PIPE
        //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                       &kp LGUI      &trans        &kp SPACE                       &kp RET       &trans        &kp RALT
        //                           ╰─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────╯
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
